<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uhl-S8-U7P">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--和猪一起吃好吃的-->
        <scene sceneID="OjF-lZ-bTt">
            <objects>
                <tableViewController id="BdM-YX-M6n" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pMU-0h-q6f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="2JH-uR-Duk" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2JH-uR-Duk" id="56Z-3H-bgy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="arK-8k-HYg">
                                            <rect key="frame" x="22" y="13" width="337" height="54.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3NJ-Xi-Xjg">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="54.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54.5" id="3fH-A1-GpO"/>
                                                        <constraint firstAttribute="width" constant="60" id="H2j-O6-ZRA"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="2vw-lu-8Hi">
                                                    <rect key="frame" x="75" y="0.0" width="262" height="54.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fj9-Qd-Uem">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEc-pB-tJI">
                                                            <rect key="frame" x="0.0" y="21.5" width="59" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19q-Po-mub">
                                                            <rect key="frame" x="0.0" y="40.5" width="33.5" height="14"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="arK-8k-HYg" firstAttribute="leading" secondItem="56Z-3H-bgy" secondAttribute="leadingMargin" constant="6" id="7x9-55-elq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="arK-8k-HYg" secondAttribute="bottom" constant="1.5" id="Ei5-sa-KDM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="arK-8k-HYg" secondAttribute="trailing" id="iaC-03-scP"/>
                                        <constraint firstItem="arK-8k-HYg" firstAttribute="top" secondItem="56Z-3H-bgy" secondAttribute="topMargin" constant="2" id="we6-Fc-hWF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="sEc-pB-tJI" id="sl0-AX-eDY"/>
                                    <outlet property="nameLabel" destination="fj9-Qd-Uem" id="Pf5-EE-q78"/>
                                    <outlet property="thumbnailImageView" destination="3NJ-Xi-Xjg" id="VE7-jn-mrb"/>
                                    <outlet property="typeLabel" destination="19q-Po-mub" id="58P-2v-6te"/>
                                    <segue destination="zx7-UO-Is9" kind="show" identifier="showRestaurantDetail" id="Kv6-fm-wrk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BdM-YX-M6n" id="7NN-Sx-vOa"/>
                            <outlet property="delegate" destination="BdM-YX-M6n" id="SRF-nY-E04"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="和猪一起吃好吃的" largeTitleDisplayMode="always" id="49j-l5-1Ug">
                        <barButtonItem key="backBarButtonItem" title="      " id="SMD-f3-BbI"/>
                        <barButtonItem key="rightBarButtonItem" image="plus" id="8zG-QG-5y0">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="9ZC-nb-3sx" kind="presentation" identifier="addRestaurant" id="Axx-Tt-RhX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyView" destination="WEH-0v-fBM" id="dnT-wN-sqI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RN2-a5-N5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="WEH-0v-fBM">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enterView" translatesAutoresizingMaskIntoConstraints="NO" id="gVi-Yp-KRy">
                            <rect key="frame" x="0.0" y="140" width="375" height="437.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="gVi-Yp-KRy" secondAttribute="height" multiplier="319:372" id="xTC-oE-Wms"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="gVi-Yp-KRy" firstAttribute="top" secondItem="hFP-qe-mKy" secondAttribute="top" constant="120" id="7Zv-VK-DVG"/>
                        <constraint firstItem="gVi-Yp-KRy" firstAttribute="leading" secondItem="hFP-qe-mKy" secondAttribute="leading" id="X8g-k6-hs1"/>
                        <constraint firstItem="hFP-qe-mKy" firstAttribute="trailing" secondItem="gVi-Yp-KRy" secondAttribute="trailing" id="vJc-Nk-zPD"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="hFP-qe-mKy"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2028" y="141.67916041979012"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="NJP-ie-X5A">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="zx7-UO-Is9" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ntS-XU-QWR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="REx-hu-Z9t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="mU4-6X-ztL"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ubk-MM-l5a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="rZK-On-fGn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vqH-Yv-NEW">
                                <rect key="frame" x="0.0" y="345" width="375" height="655"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="CyG-wt-XW6">
                                    <rect key="frame" x="0.0" y="558" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZX-Ok-yS6">
                                            <rect key="frame" x="15" y="25" width="345" height="50"/>
                                            <color key="backgroundColor" red="0.98039215686274506" green="0.48627450980392156" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <state key="normal" title="Rate it！">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <segue destination="t7d-za-JTz" kind="presentation" identifier="showReview" id="zzx-Z4-gcq"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="gZX-Ok-yS6" firstAttribute="leading" secondItem="CyG-wt-XW6" secondAttribute="leading" constant="15" id="6Im-cF-y6M"/>
                                        <constraint firstAttribute="bottom" secondItem="gZX-Ok-yS6" secondAttribute="bottom" constant="15" id="BZr-RW-Vce"/>
                                        <constraint firstAttribute="trailing" secondItem="gZX-Ok-yS6" secondAttribute="trailing" constant="15" id="f9Z-w9-zUM"/>
                                        <constraint firstItem="gZX-Ok-yS6" firstAttribute="top" secondItem="CyG-wt-XW6" secondAttribute="top" constant="25" id="tzX-jO-33U"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailCell" rowHeight="80" id="gdq-YC-Qd0" customClass="RestaurantDetailCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gdq-YC-Qd0" id="4Vv-Wn-pAk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="xZD-9n-LT9">
                                                    <rect key="frame" x="15" y="13" width="345" height="54"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hX3-N6-HRu">
                                                            <rect key="frame" x="0.0" y="15.5" width="23" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="23" id="QeP-NO-xW9"/>
                                                                <constraint firstAttribute="height" constant="23" id="nTO-Iq-pEP"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npl-ph-sPF">
                                                            <rect key="frame" x="45" y="17" width="300" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xZD-9n-LT9" firstAttribute="leading" secondItem="4Vv-Wn-pAk" secondAttribute="leading" constant="15" id="XVC-dj-l41"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xZD-9n-LT9" secondAttribute="trailing" id="axp-XZ-FZo"/>
                                                <constraint firstItem="xZD-9n-LT9" firstAttribute="top" secondItem="4Vv-Wn-pAk" secondAttribute="topMargin" constant="2" id="geR-lL-FVF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xZD-9n-LT9" secondAttribute="bottom" constant="2" id="qvr-Pc-2Qy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageTypeView" destination="hX3-N6-HRu" id="QgT-YV-Smc"/>
                                            <outlet property="label" destination="Npl-ph-sPF" id="5Zk-Fn-mvx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="descriptionCell" rowHeight="150" id="31Y-qb-I6P" customClass="RestaurantDescriptionCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="31Y-qb-I6P" id="fV9-I2-r3j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afT-e2-PJr">
                                                    <rect key="frame" x="15" y="16" width="345" height="123"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="afT-e2-PJr" firstAttribute="top" secondItem="fV9-I2-r3j" secondAttribute="topMargin" constant="5" id="0Wl-fy-aYO"/>
                                                <constraint firstItem="afT-e2-PJr" firstAttribute="leading" secondItem="fV9-I2-r3j" secondAttribute="leading" constant="15" id="Q6I-FC-Xkx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="afT-e2-PJr" secondAttribute="bottom" id="bPs-wv-edQ"/>
                                                <constraint firstAttribute="trailing" secondItem="afT-e2-PJr" secondAttribute="trailing" constant="15" id="c6r-B4-rar"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="afT-e2-PJr" id="e5t-qU-hpQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="50" id="6dU-mw-h8W" customClass="RestaurantSplitCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="258" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6dU-mw-h8W" id="Uvi-0M-51E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aYM-wY-8vn">
                                                    <rect key="frame" x="15" y="10" width="345" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOW TO GET THERE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYi-0c-ptF">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXI-3h-zlg">
                                                            <rect key="frame" x="0.0" y="34" width="345" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="ncq-bE-hQR"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aYM-wY-8vn" firstAttribute="leading" secondItem="Uvi-0M-51E" secondAttribute="leading" constant="15" id="7FC-xf-10w"/>
                                                <constraint firstItem="aYM-wY-8vn" firstAttribute="top" secondItem="Uvi-0M-51E" secondAttribute="top" constant="10" id="E8S-EJ-9tW"/>
                                                <constraint firstAttribute="bottom" secondItem="aYM-wY-8vn" secondAttribute="bottom" constant="5" id="aBa-4b-TzM"/>
                                                <constraint firstAttribute="trailing" secondItem="aYM-wY-8vn" secondAttribute="trailing" constant="15" id="rEZ-G9-kc7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="SYi-0c-ptF" id="fDv-RO-0cB"/>
                                            <outlet property="view" destination="XXI-3h-zlg" id="99z-ne-NCS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mapCell" rowHeight="250" id="MSj-2t-PlV" customClass="RestaurantMapCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="308" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MSj-2t-PlV" id="ry2-d7-cQi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="29M-e9-Cnq">
                                                    <rect key="frame" x="15" y="10" width="345" height="240"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="240" id="XyT-tG-O2I"/>
                                                    </constraints>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="29M-e9-Cnq" firstAttribute="leading" secondItem="ry2-d7-cQi" secondAttribute="leading" constant="15" id="1RR-fB-Oeg"/>
                                                <constraint firstAttribute="bottom" secondItem="29M-e9-Cnq" secondAttribute="bottom" id="Eqs-MN-A3h"/>
                                                <constraint firstAttribute="trailing" secondItem="29M-e9-Cnq" secondAttribute="trailing" constant="15" id="hEK-xd-H7d"/>
                                                <constraint firstItem="29M-e9-Cnq" firstAttribute="top" secondItem="ry2-d7-cQi" secondAttribute="top" constant="10" id="u6D-bt-ERY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapView" destination="29M-e9-Cnq" id="ASe-RS-v66"/>
                                            <segue destination="UAc-bJ-zlH" kind="show" identifier="showMap" id="Xbi-dP-5E3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zx7-UO-Is9" id="kgU-CM-H3X"/>
                                    <outlet property="delegate" destination="zx7-UO-Is9" id="6DM-JB-eaP"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDo-re-IBz">
                                <rect key="frame" x="15" y="255.5" width="77" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqc-G2-SzI">
                                <rect key="frame" x="15" y="304.5" width="65.5" height="20.5"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.29803921568627451" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-tick" translatesAutoresizingMaskIntoConstraints="NO" id="34w-40-EiA">
                                <rect key="frame" x="100.5" y="305" width="20" height="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="PLh-UY-HP8"/>
                                    <constraint firstAttribute="width" constant="20" id="nCN-xr-czv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a7b-7Y-hLE">
                                <rect key="frame" x="300" y="270" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Jjj-N7-jn0"/>
                                    <constraint firstAttribute="width" constant="60" id="uxC-ys-muA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dDo-re-IBz" firstAttribute="leading" secondItem="Aoq-r9-kqS" secondAttribute="leading" constant="15" id="4XB-Qi-zRv"/>
                            <constraint firstItem="REx-hu-Z9t" firstAttribute="trailing" secondItem="Aoq-r9-kqS" secondAttribute="trailing" id="92i-7Y-dde"/>
                            <constraint firstItem="vqH-Yv-NEW" firstAttribute="top" secondItem="REx-hu-Z9t" secondAttribute="bottom" constant="-5" id="J40-GF-OVO"/>
                            <constraint firstItem="Ubk-MM-l5a" firstAttribute="trailing" secondItem="Aoq-r9-kqS" secondAttribute="trailing" id="KJf-U0-8x8"/>
                            <constraint firstItem="vqH-Yv-NEW" firstAttribute="top" secondItem="Pqc-G2-SzI" secondAttribute="bottom" constant="20" id="WJo-0u-EZN"/>
                            <constraint firstItem="Pqc-G2-SzI" firstAttribute="top" secondItem="dDo-re-IBz" secondAttribute="bottom" constant="15" id="XEb-m7-Yf2"/>
                            <constraint firstItem="Pqc-G2-SzI" firstAttribute="leading" secondItem="dDo-re-IBz" secondAttribute="leading" id="Y4s-Gh-EHy"/>
                            <constraint firstItem="vqH-Yv-NEW" firstAttribute="leading" secondItem="Aoq-r9-kqS" secondAttribute="leading" id="bsM-XX-aI7"/>
                            <constraint firstItem="REx-hu-Z9t" firstAttribute="leading" secondItem="Aoq-r9-kqS" secondAttribute="leading" id="dKA-ea-5c7"/>
                            <constraint firstItem="Aoq-r9-kqS" firstAttribute="trailing" secondItem="a7b-7Y-hLE" secondAttribute="trailing" constant="15" id="fYc-hr-Pqo"/>
                            <constraint firstItem="vqH-Yv-NEW" firstAttribute="trailing" secondItem="Aoq-r9-kqS" secondAttribute="trailing" id="ffx-lJ-fsf"/>
                            <constraint firstItem="REx-hu-Z9t" firstAttribute="top" secondItem="ntS-XU-QWR" secondAttribute="top" id="hrD-ri-r5p"/>
                            <constraint firstItem="Ubk-MM-l5a" firstAttribute="leading" secondItem="Aoq-r9-kqS" secondAttribute="leading" id="j6P-WW-P2x"/>
                            <constraint firstItem="Pqc-G2-SzI" firstAttribute="centerY" secondItem="34w-40-EiA" secondAttribute="centerY" id="jBE-DV-lPP"/>
                            <constraint firstItem="REx-hu-Z9t" firstAttribute="bottom" secondItem="a7b-7Y-hLE" secondAttribute="bottom" constant="20" id="l9c-fG-9wn"/>
                            <constraint firstItem="Ubk-MM-l5a" firstAttribute="top" secondItem="ntS-XU-QWR" secondAttribute="top" id="sDH-fA-KXV"/>
                            <constraint firstItem="vqH-Yv-NEW" firstAttribute="bottom" secondItem="Aoq-r9-kqS" secondAttribute="bottom" id="twP-HG-qCr"/>
                            <constraint firstItem="Pqc-G2-SzI" firstAttribute="leading" secondItem="Aoq-r9-kqS" secondAttribute="leading" constant="15" id="uZn-Vl-bGK"/>
                            <constraint firstItem="34w-40-EiA" firstAttribute="leading" secondItem="Pqc-G2-SzI" secondAttribute="trailing" constant="20" id="wpE-zG-uLB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aoq-r9-kqS"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="heartImageView" destination="34w-40-EiA" id="53i-An-ByF"/>
                        <outlet property="rateImageView" destination="a7b-7Y-hLE" id="jfu-WO-tSO"/>
                        <outlet property="restaurantImageView" destination="REx-hu-Z9t" id="KjG-ze-JZj"/>
                        <outlet property="restaurantLocation" destination="Pqc-G2-SzI" id="uow-bD-xM0"/>
                        <outlet property="restaurantName" destination="dDo-re-IBz" id="9Bc-Zx-6qf"/>
                        <outlet property="tableView" destination="vqH-Yv-NEW" id="JxU-Ms-wMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHh-5P-IPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866.4000000000001" y="141.22938530734635"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="lSa-v7-lbN">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="UAc-bJ-zlH" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ocD-JJ-gif">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="99Q-1g-RaJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="crY-0D-Ae6" firstAttribute="trailing" secondItem="99Q-1g-RaJ" secondAttribute="trailing" id="3yD-3f-oVP"/>
                            <constraint firstItem="99Q-1g-RaJ" firstAttribute="top" secondItem="ocD-JJ-gif" secondAttribute="top" id="FZ1-tt-dp7"/>
                            <constraint firstItem="99Q-1g-RaJ" firstAttribute="leading" secondItem="crY-0D-Ae6" secondAttribute="leading" id="IVV-Xj-ibE"/>
                            <constraint firstItem="crY-0D-Ae6" firstAttribute="bottom" secondItem="99Q-1g-RaJ" secondAttribute="bottom" id="PXc-z2-ith"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="crY-0D-Ae6"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="99Q-1g-RaJ" id="q56-WZ-ba4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcl-Yk-hNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3592.8000000000002" y="-9.4452773613193415"/>
        </scene>
        <!--Restaurant Review Controller-->
        <scene sceneID="s3G-Vb-chP">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="t7d-za-JTz" customClass="RestaurantReviewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ux-BU-K9G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Snx-Gp-hX4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6W0-ia-3Mz">
                                <rect key="frame" x="312" y="30" width="33" height="32"/>
                                <state key="normal" image="cross"/>
                                <connections>
                                    <segue destination="B4y-cy-Uzj" kind="unwind" unwindAction="closeWithSegue:" id="Uqv-EA-f3C"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="U1w-YM-qeI">
                                <rect key="frame" x="63.5" y="97" width="248" height="473"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fda-Q5-VhJ">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="82"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <state key="normal" title="  非常满意" image="love"/>
                                        <connections>
                                            <segue destination="B4y-cy-Uzj" kind="unwind" identifier="love" unwindAction="rateWithSegue:" id="g5w-gN-YaI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ela-Bn-wST">
                                        <rect key="frame" x="0.0" y="90" width="248" height="86"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <state key="normal" title="  基本满意" image="happy"/>
                                        <connections>
                                            <segue destination="B4y-cy-Uzj" kind="unwind" identifier="happy" unwindAction="rateWithSegue:" id="2q0-qG-aM4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNh-CZ-QKu">
                                        <rect key="frame" x="0.0" y="184" width="248" height="83"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <state key="normal" title="  感觉一般" image="cool"/>
                                        <connections>
                                            <segue destination="B4y-cy-Uzj" kind="unwind" identifier="cool" unwindAction="rateWithSegue:" id="xGb-7h-4UY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j10-f3-FAp">
                                        <rect key="frame" x="0.0" y="275" width="248" height="87"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <state key="normal" title="  不太满意" image="sad"/>
                                        <connections>
                                            <segue destination="B4y-cy-Uzj" kind="unwind" identifier="sad" unwindAction="rateWithSegue:" id="Ue8-lA-F1h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEt-Rb-E5c">
                                        <rect key="frame" x="0.0" y="370" width="248" height="103"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <state key="normal" title="  很不满意" image="angry"/>
                                        <connections>
                                            <segue destination="B4y-cy-Uzj" kind="unwind" identifier="angry" unwindAction="rateWithSegue:" id="yHK-Ad-Aef"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8SQ-7c-8eO" firstAttribute="trailing" secondItem="Snx-Gp-hX4" secondAttribute="trailing" id="3Ya-Ke-68z"/>
                            <constraint firstItem="8SQ-7c-8eO" firstAttribute="trailing" secondItem="6W0-ia-3Mz" secondAttribute="trailing" constant="30" id="7aj-1e-O1a"/>
                            <constraint firstItem="6W0-ia-3Mz" firstAttribute="top" secondItem="1ux-BU-K9G" secondAttribute="top" constant="30" id="Ecg-2Y-eN0"/>
                            <constraint firstItem="Snx-Gp-hX4" firstAttribute="top" secondItem="1ux-BU-K9G" secondAttribute="top" id="Jq5-fH-Rst"/>
                            <constraint firstItem="U1w-YM-qeI" firstAttribute="centerX" secondItem="1ux-BU-K9G" secondAttribute="centerX" id="MXI-Zq-3hL"/>
                            <constraint firstItem="Snx-Gp-hX4" firstAttribute="leading" secondItem="8SQ-7c-8eO" secondAttribute="leading" id="PRK-q8-QBE"/>
                            <constraint firstItem="8SQ-7c-8eO" firstAttribute="bottom" secondItem="Snx-Gp-hX4" secondAttribute="bottom" id="c3B-EQ-BJz"/>
                            <constraint firstItem="U1w-YM-qeI" firstAttribute="centerY" secondItem="1ux-BU-K9G" secondAttribute="centerY" id="dPq-Pr-vyT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8SQ-7c-8eO"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="Snx-Gp-hX4" id="FMw-ar-m1l"/>
                        <outlet property="closeButton" destination="6W0-ia-3Mz" id="2fo-cJ-c1U"/>
                        <outletCollection property="rateButtons" destination="fda-Q5-VhJ" collectionClass="NSMutableArray" id="sek-Pn-RuF"/>
                        <outletCollection property="rateButtons" destination="Ela-Bn-wST" collectionClass="NSMutableArray" id="sZ9-iF-MiV"/>
                        <outletCollection property="rateButtons" destination="jNh-CZ-QKu" collectionClass="NSMutableArray" id="cmC-2d-U1k"/>
                        <outletCollection property="rateButtons" destination="j10-f3-FAp" collectionClass="NSMutableArray" id="nof-E4-kQB"/>
                        <outletCollection property="rateButtons" destination="kEt-Rb-E5c" collectionClass="NSMutableArray" id="uyO-q9-vEt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYs-UI-I8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="B4y-cy-Uzj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3588" y="661.61919040479768"/>
        </scene>
        <!--餐厅推荐-->
        <scene sceneID="8e8-cf-UKY">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="djx-Cm-d1C" customClass="NewRestaurantController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="A9H-f7-BGV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="aPX-he-7HG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="P8e-4F-YHj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P8e-4F-YHj" id="vzh-bG-934">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="203-27-4bW">
                                                    <rect key="frame" x="175.5" y="91" width="24" height="18"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="203-27-4bW" firstAttribute="centerX" secondItem="vzh-bG-934" secondAttribute="centerX" id="FKo-hc-7IJ"/>
                                                <constraint firstItem="203-27-4bW" firstAttribute="centerY" secondItem="vzh-bG-934" secondAttribute="centerY" id="Mcl-lO-u4h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="k5K-Jr-FYW">
                                        <rect key="frame" x="0.0" y="200" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k5K-Jr-FYW" id="suu-zG-byU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pYR-VC-iV0">
                                                    <rect key="frame" x="18" y="16" width="339" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQg-bj-5CD">
                                                            <rect key="frame" x="0.0" y="0.0" width="339" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="center" contentHorizontalAlignment="fill" contentVerticalAlignment="center" placeholder="输入推荐的餐厅名" textAlignment="natural" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lA1-aO-8qy" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="24.5" width="339" height="35.5"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pYR-VC-iV0" firstAttribute="leading" secondItem="suu-zG-byU" secondAttribute="leadingMargin" constant="2" id="KH8-bb-Sry"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pYR-VC-iV0" secondAttribute="bottom" constant="1" id="cnn-RB-BRZ"/>
                                                <constraint firstItem="pYR-VC-iV0" firstAttribute="top" secondItem="suu-zG-byU" secondAttribute="topMargin" constant="5" id="dK8-Se-VcN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pYR-VC-iV0" secondAttribute="trailing" constant="2" id="gBb-mC-qwd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="dFz-tG-oa0">
                                        <rect key="frame" x="0.0" y="288" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dFz-tG-oa0" id="Cz3-aj-5Ri">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dXH-bj-i9b">
                                                    <rect key="frame" x="18" y="16" width="339" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qg-tZ-ykM">
                                                            <rect key="frame" x="0.0" y="0.0" width="339" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入推荐的餐厅类型" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dC0-7B-rrX" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="24.5" width="339" height="35.5"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dXH-bj-i9b" firstAttribute="leading" secondItem="Cz3-aj-5Ri" secondAttribute="leadingMargin" constant="2" id="EVY-KO-vsi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dXH-bj-i9b" secondAttribute="trailing" constant="2" id="SeH-2C-3o2"/>
                                                <constraint firstItem="dXH-bj-i9b" firstAttribute="top" secondItem="Cz3-aj-5Ri" secondAttribute="topMargin" constant="5" id="bBk-kS-UYQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dXH-bj-i9b" secondAttribute="bottom" constant="1" id="lUA-a4-iK5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="DA1-Ba-jdL">
                                        <rect key="frame" x="0.0" y="376" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DA1-Ba-jdL" id="Pqg-gy-7WS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ylV-b1-gUZ">
                                                    <rect key="frame" x="18" y="16" width="339" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Quu-cg-oeg">
                                                            <rect key="frame" x="0.0" y="0.0" width="339" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入推荐的餐厅地址" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vtI-sb-uxy" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="24.5" width="339" height="35.5"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ylV-b1-gUZ" firstAttribute="top" secondItem="Pqg-gy-7WS" secondAttribute="topMargin" constant="5" id="D90-K8-aJH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ylV-b1-gUZ" secondAttribute="bottom" constant="1" id="XSf-jy-jeV"/>
                                                <constraint firstItem="ylV-b1-gUZ" firstAttribute="leading" secondItem="Pqg-gy-7WS" secondAttribute="leadingMargin" constant="2" id="kD9-IY-17Y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ylV-b1-gUZ" secondAttribute="trailing" constant="2" id="toy-R9-tNc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="zT5-5v-AWA">
                                        <rect key="frame" x="0.0" y="464" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zT5-5v-AWA" id="i4Y-5o-rcH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rCq-P3-Oaq">
                                                    <rect key="frame" x="18" y="16" width="339" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JF3-Wm-zBI">
                                                            <rect key="frame" x="0.0" y="0.0" width="339" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入推荐的餐厅电话" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mbD-Nn-fwg" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="24.5" width="339" height="35.5"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rCq-P3-Oaq" firstAttribute="top" secondItem="i4Y-5o-rcH" secondAttribute="topMargin" constant="5" id="32z-QM-Jsf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rCq-P3-Oaq" secondAttribute="bottom" constant="1" id="cbi-Gi-6Ul"/>
                                                <constraint firstItem="rCq-P3-Oaq" firstAttribute="leading" secondItem="i4Y-5o-rcH" secondAttribute="leadingMargin" constant="2" id="fgf-Si-GUu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rCq-P3-Oaq" secondAttribute="trailing" constant="2" id="zNx-FN-snt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="125" id="qQo-s1-ukQ">
                                        <rect key="frame" x="0.0" y="552" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qQo-s1-ukQ" id="PXn-DE-4lG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7zL-rb-UT0">
                                                    <rect key="frame" x="18" y="16" width="339" height="97"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5r8-dE-5ee">
                                                            <rect key="frame" x="0.0" y="0.0" width="339" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="这家餐厅味道和服务非常棒！强烈推荐！😋！" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZKk-7n-Jhi">
                                                            <rect key="frame" x="0.0" y="24.5" width="339" height="72.5"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7zL-rb-UT0" firstAttribute="leading" secondItem="PXn-DE-4lG" secondAttribute="leadingMargin" constant="2" id="9pY-w1-xKh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7zL-rb-UT0" secondAttribute="bottom" constant="1" id="LMp-9f-hiM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7zL-rb-UT0" secondAttribute="trailing" constant="2" id="amj-QE-Wxs"/>
                                                <constraint firstItem="7zL-rb-UT0" firstAttribute="top" secondItem="PXn-DE-4lG" secondAttribute="topMargin" constant="5" id="ceL-Ag-wMh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="djx-Cm-d1C" id="Ig9-zI-br0"/>
                            <outlet property="delegate" destination="djx-Cm-d1C" id="3Yd-h9-QxR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="餐厅推荐" id="nlV-74-ie9">
                        <barButtonItem key="leftBarButtonItem" image="close" id="9dV-mJ-LzT">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Epg-p7-B2Z" kind="unwind" unwindAction="closeWithSegue:" id="6Of-yq-VNV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="save" id="Hml-pl-8cA">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="700"/>
                    <connections>
                        <outlet property="addressTextField" destination="vtI-sb-uxy" id="Tu5-dA-9cB"/>
                        <outlet property="descriptionTextView" destination="ZKk-7n-Jhi" id="gvx-ue-Zgf"/>
                        <outlet property="nameTextField" destination="lA1-aO-8qy" id="v04-99-IQV"/>
                        <outlet property="phoneTextField" destination="mbD-Nn-fwg" id="gcZ-fu-YJi"/>
                        <outlet property="photoImageView" destination="203-27-4bW" id="Yr7-Rf-LWc"/>
                        <outlet property="saveButtuon" destination="Hml-pl-8cA" id="SzK-GY-QRu"/>
                        <outlet property="typeTextField" destination="dC0-7B-rrX" id="VD8-C2-rJO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9i-jr-sae" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Epg-p7-B2Z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1927" y="-700"/>
        </scene>
        <!--我的餐厅-->
        <scene sceneID="eoL-3S-ehY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="3cV-6m-1yE" customClass="RestaurantNavigationController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的餐厅" image="favorite" id="G2e-1z-Uex"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="back" backIndicatorTransitionMaskImage="back" id="7H6-dU-h7W" userLabel="Food Pin">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.87058823529411766" green="0.21176470588235294" blue="0.17647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BdM-YX-M6n" kind="relationship" relationship="rootViewController" id="1vc-bL-Jd5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEs-Qy-0LG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="141.67916041979012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hEN-jb-uI2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9ZC-nb-3sx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="zrC-gy-3LD">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.8980392157" green="0.29803921570000003" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="djx-Cm-d1C" kind="relationship" relationship="rootViewController" id="wXh-fj-HgB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTB-Qe-haK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="-699"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tIY-Qh-Yrk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uhl-S8-U7P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ecQ-8t-6Sd">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.91372549020000005" green="0.2901960784" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="3cV-6m-1yE" kind="relationship" relationship="viewControllers" id="x6Q-8c-o7K"/>
                        <segue destination="OAH-cp-G9y" kind="relationship" relationship="viewControllers" id="Y0o-2K-jss"/>
                        <segue destination="FzO-iV-itY" kind="relationship" relationship="viewControllers" id="Sn8-jw-1pM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufj-ok-Nkq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="141.67916041979012"/>
        </scene>
        <!--About-->
        <scene sceneID="Ic9-Kh-KZg">
            <objects>
                <viewControllerPlaceholder storyboardName="About" id="FzO-iV-itY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fEi-x4-vJq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zqj-yw-3Hy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="1510"/>
        </scene>
        <!--Discover-->
        <scene sceneID="trd-K0-eTe">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" id="OAH-cp-G9y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gin-P5-wz8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dj-jI-jae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="831"/>
        </scene>
    </scenes>
    <resources>
        <image name="angry" width="78" height="103"/>
        <image name="back" width="29" height="17"/>
        <image name="close" width="16" height="16"/>
        <image name="cool" width="78" height="83"/>
        <image name="cross" width="33" height="32"/>
        <image name="enterView" width="310" height="372"/>
        <image name="favorite" width="22" height="22"/>
        <image name="happy" width="78" height="86"/>
        <image name="heart-tick" width="22" height="21"/>
        <image name="love" width="78" height="82"/>
        <image name="photo" width="24" height="18"/>
        <image name="plus" width="16" height="16"/>
        <image name="sad" width="78" height="87"/>
        <image name="save" width="20" height="20"/>
    </resources>
</document>
